# mycookingbookTests

./: .gitignore  README.txt.txt  pom.xml
src/main/java/helpers/: Auth.java  CleanTestsData.java  ReportListener.java  WebDriverProvider.java
src/main/java/pages/: GroupSettingsPage.java  LandingPage.java  LoginPage.java  NewRecipePage.java  Page.java  ProfileSettingsPage.java  RecipePage.java  RecipesPage.java
src/main/java/parametrs/: Parameters.java
src/test/java/mycookingbookTests/: AddRecipeTest.java  AuthTest.java  GroupSettingsTest.java  MainPageTests.java
